default:
  image: golang:1.16

stages:
  - test

gofmt:
  stage: test
  script:
    - go fmt $(go list ./...)

govet:
  stage: test
  script:
    - go vet $(go list ./...)

coverage:
  stage: test
  script:
    - go test -race -cover
